Assets\ApplicationLogo.png
Assets\Data\Section1.json
Assets\Data\Section7.htm
Assets\DataImages\FlipSquareTile.png
Assets\DataImages\FlipWideTile.png
Assets\DataImages\menuitem-icon.png
Assets\Design\DarkGray.png
Assets\Design\Data.json
Assets\Design\LightGray.png
Assets\Design\MediumGray.png
Assets\Design\TouchDevelopData.json
ApplicationInsights.config
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
AppFlyouts\PrivacyFlyout.xbf
Controls\ErrorNotificationControl.xbf
Controls\ImageViewer.xbf
Controls\PageHeaderControl.xbf
Controls\YouTubeViewer.xbf
HromadskeTV.Windows.xr.xml
MainPage.xbf
Styles\AppBarButtons.xbf
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\FontSizes.xbf
Styles\GridView.xbf
Styles\Layouts\DetailLayouts.xbf
Styles\Layouts\ListLayouts.xbf
Styles\PlatformStyles.xbf
Views\CListPage.xbf
Views\FacebookDetailPage.xbf
Views\FacebookListPage.xbf
Views\Section1ListPage.xbf
Views\Section2ListPage.xbf
Views\Section3ListPage.xbf
Views\Section4ListPage.xbf
Views\Section5ListPage.xbf
Views\Section6ListPage.xbf
Views\Section7ListPage.xbf
Views\TwitterListPage.xbf
Views\YouTubeDetailPage.xbf
Views\YouTubeListPage.xbf
